<!--轮播 w-swiper组件-->
<view class="home">
  <view hidden='{{!showTabControl}}'>
    <w-tab-control class='tab-control-temp' 
                 titles="{{titles}}" 
                 bind:tabclick="handleTabClick"/>
  </view>

  <scroll-view class='content' 
                scroll-y 
                bindscrolltolower="loadMore"
                scroll-with-animation="true"
                scroll-top="{{topPosition}}"
                bindscroll="scrollPosition">
    <w-swiper list="{{banners}}" />

    <!--推荐数据  w-recommend组件-->
    <w-recommend recommends="{{hotCourse}}" />

    <!--展示图片-->
    <w-popular />

    <w-tab-control class='tab-control' 
                  titles="{{titles}}" 
                  bind:tabclick="handleTabClick"/>

    <!--展示课程-->
    <w-course-item courselist="{{course[currentType].list}}" />

    <w-back-top bindtap="onBackTop" wx:if="{{showBackTop}}"/>
  </scroll-view>
</view>







